AWS 로그인
1. root 사용자로 접속
2. 아이디/비밀번호 입력
3. 멀티팩터 인증(MFA) 등록
  1) 스마트폰에 Google Authenticator 앱 설치
  2) AWS 화면에서 Authenticator app 선택 후 Next
  3) AWS 화면에서 Show QR code 클릭 후
  4) 스마트폰 Google Authenticator 앱 실행 후 QR 코드 스캔
  5) 스마트폰 Google Authenticator 앱에 Amazon Web Services 등록되고 주기적으로 비밀번호 발급 (OTP)
  6) 연속해서 나타나는 OTP 2개를 AWS 화면에 입력 (First code, Second code) 후 Register MFA

AWS 보안 그룹
1. 일종의 방화벽입니다. 인스턴스에 접속 가능한 IP와 포트를 설정할 수 있습니다.
2. 보안 그룹 설정
 1) 인바운드 규칙 
  (1) SSH           : my ip, 22      - 내 자리에서만 접속할 수 있다. 집에서 접속하고 싶으면 집 pc ip주소로 수정해야함
  (2) MYSQL/Aurora  : anywhere, 3306   
  (3) HTTP          : anywhere, 80
  (4) HTTPS         : anywhere, 443
  (5) TOMCAT        : anywhere, 8080
 2) 아웃바운드 규칙 
   모든 트래픽 허용

키 페어(Key-pair)
1. SSH 접속을 위한 공개키와 개인키를 의미합니다.
2. ssh-keygen 명령어로 생성할 필요 없이 키 페어 생성하면 됩니다.
3. 키 페어를 생성하면 곧바로 개인키를 다운로드 받을 수 있습니다.
4. 키 페어를 생성하면 자동으로 공개키는 인스턴스에 등록됩니다.

AWS 인스턴스(EC2)
1. IssS : Infra as a Service, 인프라(하드웨어)를 서비스로 제공하는 클라우드
2. 서버를 임대해서 사용하는 방식
3. 프론티어 : t2.micro, 한달 750시간 무료 제공, CPU 1개, Memory 1GB, SSD 30GB
4. OnDemand : 사용한 만큼만 비용을 지불하는 방식 (월 1회 결제 : 달러로 결제)
5. SSH 이용한 접속 
6. public ip 제공 : 전세계 어디서나 접속 가능
7. 설정
  1) 유형     : t2.micro
  2) OS       : Ubuntu Server 22.04 LTS - 프리티어
  3) 키페어   : 20250114-kp
  4) 보안그룹 : 20250114-sg
  5) 네트워크 설정
     (1) vpc       : default
     (2) subnet    : ap-northeast-2a
     (3) 퍼블릭 ip : 자동 할당 활성화
  6) 스토리지 : 범용 SSD (gp2), 최대 30GB 

AWS Elastic IP (탄력적 IP)
1. 고정된 퍼블릭 IP를 사용할 수 있다.
2. Elastic IP를 할당 받은 뒤 EC2 인스턴스에 연결하면 됩니다. 무료입니다.
3. Elastic IP를 할당 받은 뒤 EC2 인스턴스에 연결하지 않으면 과금됩니다.
----------------------------------------------------------------------------------------

